{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "// ConnectionStrings": "本檔案內為開發環境連線字串 (密碼明碼)。Production 部署請改走以下其一：(1) 環境變數 ConnectionStrings__EQDashboard，(2) dotnet user-secrets，(3) Azure Key Vault / Secret Manager。Program.cs 啟動時若在非 Development 環境偵測到 Password=test 等弱密碼會拒絕啟動。",
  "ConnectionStrings": {
    "EQDashboard": "Data Source=Sariel;Initial Catalog=EQDashboardV2;User ID=testuser;Password=test;TrustServerCertificate=True;"
  },
  "Auth": {
    "WindowsDomainStripPrefix": "UMC",
    "EnableEmergencyAdmin": false,

    "// AllowManualLogin": "false → 完全停用手動帳密、強制只能走 Windows 自動偵測。日後正式上線、AD 一切就緒後可改 false 鎖死。",
    "AllowManualLogin": true,


    "// TestAccounts": "外部開發/測試用白名單帳號。Enabled=true 時，下列工號可直接以指定密碼登入、繞過 LDAP。正式部署前務必 Enabled=false。",
    "TestAccounts": {
      "Enabled": true,
      "Accounts": [
        {
          "EmpId": "admin",
          "Password": "admin",
          "RoleLevel": "admin",
          "Name": "系統管理員 (測試)",
          "Department": "測試環境",
          "CanEditOthers": true
        },
        {
          "EmpId": "user",
          "Password": "user",
          "RoleLevel": "user",
          "Name": "一般使用者 (測試)",
          "Department": "測試環境",
          "CanEditOthers": false
        },
        {
          "EmpId": "00058897",
          "Password": "00058897",
          "RoleLevel": "user",
          "Name": "林玉婷",
          "Department": "12A_PTI/ESI/MSD",
          "CanEditOthers": false
        },
        {
          "EmpId": "normal_user",
          "Password": "123456",
          "RoleLevel": "user",
          "Name": "Normal User",
          "Department": "QA",
          "CanEditOthers": false
        }
      ]
    },

    "Ldap": {
      "Enabled": false,
      "Server": "ldap.umc.com",
      "Port": 389,
      "UseSsl": false,
      "BindDomain": "UMC",
      "SearchBase": "DC=umc,DC=com",
      "UserPrincipalSuffix": "@umc.com"
    }
  }
}
